<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <h1>Variables en JavaScript DOM</h1>
    <div>
      <p>El valor numérico es: <span id="numero"></span></p>
      <p>El valor de Texto: <span id="texto"></span></p>
      <p>El valor booleano es: <span id="booleano"></span></p>
    </div>

    <h1>Registro de los alumnos primer semestre</h1>
    <div>
      <p>Nombre: <span id="nombre"></span></p>
      <p>Apellido Paterno: <span id="apellido-paterno"></span></p>
      <p>Apellido Materno: <span id="apellido-materno"></span></p>
      <p>Edad: <span id="edad"></span></p>
      <p>Dirección: <span id="direccion"></span></p>
      <p>Código Postal: <span id="codigo-postal"></span></p>
      <p>Ciclo Escolar: <span id="ciclo-escolar"></span></p>
      <p>Aprobo el ciclo: <span id="aprobo"></span></p>
    </div>
  </main>
</body>
<script src="./variables.js"></script>

</html>